<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Henrique Belchior</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<img src="Henrique Belchior.jpg" alt="Ilustração do rosto de Henrique Belchior" class="photo">
			<h1 id="title">Henrique Belchior</h1>
		</header>
		<section>
			<header>
			<h2 class="subtitle">Projeto Dio Carrefour</h2>
			</header>
			<article class="post">
				<header>
				 <h3 class="post_title">Perfil Profissional</h3>
				 <img src="florian-olivo-4hbJ-eymZ1o-unsplash.jpg" alt="imagem de codigo html" class="post_image">
				</header>
				<p class="post_content">
				Henrique Belchior, nascido em 1985, residente de Fortaleza/CE, profissional em desenvolvimento na área de Programação Backend <a href="https://www.linkedin.com/in/henrique-belchior-5a3b46234/" target="_blank">Perfil LinkedIn</a> nascido na cidade de Belém, no estado do Pará. Para contato de trabalho, Henrique Belchior possui <a href="mailito:hgbelchior@gmail.com"> email profissional </a> e <a href="https://github.com/henriqueprog" target="_blank"> Github </a>.
				</p>
				
			</article>
		</section>
		<footer>
		<ul class="contacts_list">
		 <li>
		   <a href="mailto:hgbelchior@gmail">Email</a>
		  </li>
		 <li>
		   <a href="https://www.linkedin.com/in/henrique-belchior-5a3b46234/" target="_blank">LinkedIn</a>
		  </li>
		 <li>
		  <a href="https://github.com/henriqueprog" target="_blank">Github</a>
		   </li>
		</ul>
		</footer>
	</body>
</html>